# money-transfer-service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/h2-jooq/com/bank/moneytransfer/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/h2-jooq/com/bank/moneytransfer/jooq/tables/: Account.java  FlywaySchemaHistory.java  Transfer.java
src/main/h2-jooq/com/bank/moneytransfer/jooq/tables/daos/: AccountDao.java  FlywaySchemaHistoryDao.java  TransferDao.java
src/main/h2-jooq/com/bank/moneytransfer/jooq/tables/pojos/: Account.java  FlywaySchemaHistory.java  Transfer.java
src/main/h2-jooq/com/bank/moneytransfer/jooq/tables/records/: AccountRecord.java  FlywaySchemaHistoryRecord.java  TransferRecord.java
src/main/java/com/bank/moneytransfer/: Application.java  Initializer.java
src/main/java/com/bank/moneytransfer/controller/: MoneyTransferController.java
src/main/java/com/bank/moneytransfer/domain/: Account.java  Transfer.java  TransferStatus.java
src/main/java/com/bank/moneytransfer/dto/request/: CreateAccountRequest.java  TransferRequest.java
src/main/java/com/bank/moneytransfer/exception/: BadRequestException.java  CodeDefinedException.java  NotEnoughFundsException.java  NotFoundException.java
src/main/java/com/bank/moneytransfer/model/: Account.java  Transfer.java  TransferStatus.java
src/main/java/com/bank/moneytransfer/repository/: AccountRepository.java  TransferRepository.java
src/main/java/com/bank/moneytransfer/service/: MoneyTransferService.java
src/main/java/com/bank/moneytransfer/utils/: BigDecimalUtils.java  JsonUtils.java
src/main/java/com/bank/moneytransfer/validation/: ValidationRule.java  ValidationRules.java  ValidationUtils.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V20191128_082600__create_account_table.sql  V20191129_203200__create_transfer_tables.sql
src/test/java/com/bank/moneytransfer/: AbstractIntegrationTest.java  DataMigration.java
src/test/java/com/bank/moneytransfer/controller/: MoneyTransferControllerIntegrationTest.java
src/test/java/com/bank/moneytransfer/service/: MoneyTransferServiceConcurrencyTest.java
